{
  "name": "oz",
  "description": "Web Authorization Protocol",
  "version": "0.4.0",
  "author": "Eran Hammer <eran@hueniverse.com> (http://hueniverse.com)",
  "contributors":[
    "Wyatt Preul <wpreul@gmail.com>",
    "Adam Barth <github@adambarth.com>"
  ],
  "repository": "git://github.com/hueniverse/oz",
  "main": "index",
  "keywords": [
    "http",
    "authorization",
    "oz"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "joi": "2.x.x",
    "hoek": "1.x.x",
    "boom": "2.x.x",
    "iron": "2.x.x",
    "cryptiles": "2.x.x",
    "hawk": "2.x.x"
  },
  "devDependencies": {
    "lab": "1.x.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hueniverse/oz/raw/master/LICENSE"
    }
  ]
}
